"./.gitconfig"
"./.gitignore"
"./.jupyter/custom/custom.js"
"./.jupyter/jupyter_notebook_config.json"
"./.jupyter/jupyter_notebook_config.py"
"./.keras/keras.json"
"./configure_jupyter.sh"
"./copy.sh"
"./deploy.list"
"./deploy.sh"
"./environment.yml"
"./etc/ld.so.conf.d/cuda.conf"
"./etc/modprobe.d/blacklist.conf"
"./etc/pm/sleep.d/nvidia-reload"
"./etc/profile"
"./excludeFile"
"./includefile.conf"
"./install_anaconda3.sh"
"./install_basic.sh"
"./install_cuda.sh"
"./install_cudnn.sh"
"./install_driver.sh"
"./install_fastai.sh"
"./install_gpu.sh"
"./install_nvidia-reload.sh"
"./install_nvidia.sh"
"./paperspace.sh"
"./prunefile.conf"
"./prunefix.conf"
"./setup.sh"
"./verify_cuda.sh"
