"./copy.sh"
"./deploy.list"
"./deploy.sh"
"./docker-compose.yml"
"./Dockerfile"
"./etc/ld.so.conf.d/cuda.conf"
"./etc/modprobe.d/blacklist.conf"
"./etc/pm/sleep.d/nvidia-reload"
"./etc/profile"
"./excludeFile"
"./.gitconfig"
"./.gitignore"
"./includefile.conf"
"./install_anaconda2.sh"
"./install_basic.sh"
"./install_cuda.sh"
"./install_cudnn.sh"
"./install_driver.sh"
"./install_jupyter.sh"
"./install_keras.sh"
"./install_nvidia-reload.sh"
"./install_others.sh"
"./install_pytorch.sh"
"./install_tensorflow.sh"
"./install_theano.sh"
"./.jupyter/custom/custom.js"
"./.jupyter/jupyter_notebook_config.json"
"./.jupyter/jupyter_notebook_config.py"
"./.keras/keras.json"
"./prunefile.conf"
"./prunefix.conf"
"./setup.sh"
"./usr/NX/etc/node.cfg"
"./verify_cuda.sh"
