"./.bashrc"
"./.gitconfig"
"./.gitignore"
"./.jupyter/jupyter_notebook_config.json"
"./.jupyter/jupyter_notebook_config.py"
"./.keras/keras.json"
"./.theanorc"
"./copy.sh"
"./deploy.list"
"./deploy.sh"
"./etc/ld.so.conf.d/cuda.conf"
"./etc/modprobe.d/blacklist.conf"
"./etc/profile"
"./excludeFile"
"./includefile.conf"
"./install-gpu.sh"
"./install_anaconda2.sh"
"./install_basic.sh"
"./install_cuda.sh"
"./install_cudnn.sh"
"./install_driver.sh"
"./install_jupyter.sh"
"./install_keras.sh"
"./install_theano.sh"
"./paperspace.sh"
"./prunefile.conf"
"./prunefix.conf"
"./setup.sh"
