"./.gitconfig"
"./.gitignore"
"./.jupyter/custom/custom.js"
"./.jupyter/jupyter_notebook_config.json"
"./.jupyter/jupyter_notebook_config.py"
"./.keras/keras.json"
"./Dockerfile"
"./copy.sh"
"./deploy.list"
"./deploy.sh"
"./docker-compose.yml"
"./entrypoint.sh"
"./etc/ld.so.conf.d/cuda.conf"
"./etc/modprobe.d/blacklist.conf"
"./etc/profile"
"./excludeFile"
"./includefile.conf"
"./install_anaconda3.sh"
"./install_jupyter.sh"
"./install_keras.sh"
"./install_others.sh"
"./install_pytorch.sh"
"./install_tensorflow.sh"
"./install_theano.sh"
"./paperspace.sh"
"./prunefile.conf"
"./prunefix.conf"
"./run.sh"
"./verify_cuda.sh"
