*.pem
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/bashrc/.bash_history
*/build/*
*/files.proj
*/fonts/*
*/images/*
*/macvim/runtime/doc/*
*/src/MacVim/icons/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./keys/*
./vimrc/.vim/.netrwhist
./vimrc/.vim/bundle/node_modules/*
./vimrc/.vim/bundle/vim-autoformat/samples/*
./vimrc/.vim/view
