"./*.lck"
"./cscope.*"
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git
*.hg
*.jpg
*.metadata
*.orig
*.out
*.png
*.py[co]
*.svn
*.sw[a-z]
*.tmp
*/files.proj
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
