"./*.diff"
"./*.lck"
"./*.runresult"
"./cscope.*"
"./cuda/*"
"./fav.log*"
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git
*.hg
*.jpg
*.metadata
*.orig
*.out
*.pem
*.png
*.py[co]
*.svn
*.sw[a-z]
*.tmp
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
